<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/netflix_logo_icon_170919.ico">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="total">
        <header>
<div id="head"><div id="netflixlogo"><div id="logo"><img src="images/logo.svg"></div></div>
<div id="btn"><button id="en">English</button>
<button id="sign">Sign In</button></div>
</div></header>
    <main><div class="img-container"><img src="images/img/background.jpg" class="background-image">
    <div class="content"><div class="bigtxt">Unlimited movies, TV shows and more</div><div class="mediumtxt">Starts at ₹149. Cancel at any time.</div></div>
    <div class="smalltxt">Ready to watch? Enter your email to create or restart your membership.</div>
    <div class="input"><input id="email" type="email" required placeholder="E-mail Address"> <button id="get">Get Started ></button></div>
    </div></main>
    </div>
</body>
</html>